<!DOCTYPE html>
<html>
<head>
	<title>PassFinder</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body {
			margin: 0;
			padding: 0;
			/*overflow: hidden;*/
		}
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .status {
            float: right;
            margin: 20px 10px 0 0;
            font-size: 12px;
            font-weight: 400;
        }
		
		.status dt {
			float: left;
			line-height: 20px;
			margin: 0 5px 0 0;
		}
        
        .status dd {
            float: left;
        }
        
        #map {
            display: block;
            position: relative;
        }
        
        .cubeCell {
            display: block;
            position: absolute;
            width: 5px;
            height: 5px;
            border: 1px solid #a0a0a0;
        }
        
        .wall {
            background-color: #ff6600;
        }
        
        .start {
            background-color: paleturquoise;
        }
        
        .end {
            background-color: blue;
        }
        
        .route {
            background-color: red;
        }
	</style>
	<script src="/scripts/passfinder.js"></script>
</head>
<body>
    <header>
        <ul class="status">
            <dt>Floor</dt>
            <dd class="floor">
                <select>
                    <option value="19">19</option>
                    <option value="20" selected="selected">20</option>
                </select>
            </dd>
        </ul>
    </header>
    <div id="map">
    </div>
</body>
</html>