body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: sans-serif, Arial;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#308ef2+0,ffffff+100 */
	background: #000; /* Old browsers */
	background: -moz-linear-gradient(bottom, #060709 25%, #212328 50%, #424448 75%, #686A6D 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.25,#060709), color-stop(0.5,#212328), color-stop(0.75,#424448), color-stop(1,#686A6D)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(bottom, #060709 25%, #212328 50%, #424448 75%, #686A6D 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(bottom, #060709 25%, #212328 50%, #424448 75%, #686A6D 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(bottom, #060709 25%, #212328 50%, #424448 75%, #686A6D 100%); /* IE10+ */
	background: linear-gradient(to bottom, #060709 25%, #212328 50%, #424448 75%, #686A6D 100%); /* W3C */
}

#container {
	
}

header {
	position: absolute;
	top: 10px;
	left: 0;
	width: calc(~'100% - 20px');
	z-index: 1;
	padding: 0 10px 0 10px;
	
	h1 {
		font-size: 20px;
		line-height: 20px;
		float: left;
	}
	
	p {
		display: inline-block;
		margin: 9px 0 0 10px;
		font-size: 10px;
		line-height: 10px;
	}
	
	.status {
		float: right;
		margin: 50px 0 0 0;
		font-size: 12px;
		font-weight: 400;
		
		dt {
			float: left;
			line-height: 20px;
			margin: 0 5px 0 0;
		}
        
        dd {
            float: left;
        }
		
		.boxcolor {
			display: inline-block;
			width: 20px;
			height: 20px;
			border: 1px solid #000000;
		}
	}
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: calc(~'100% - 20px');
	z-index: 1;
	padding: 0 10px 0 10px;
	
	.keymap {
		list-style: none;

		dt {
			float: left;
			border: 1px solid #000;
			border-radius: 2px;
			background-color: #fff;
			color: #000;
			font-size: 10px;
			font-weight: 400;
			line-height: 15px;
			padding: 0 4px 0 4px;
		}
		
		dd {
			float: left;
			margin: 0 20px 0 5px;
			font-size: 12px;
			font-weight: 500;
			line-height: 19px;
		}
	}
	
	.iofunctions {
		float: right;
		list-style: none;
		margin: 0 0 0 0;
		
		li {
			list-style: none;
			float: left;
			margin: 0 5px 0 0;
			
			button {
				font-size: 12px;
				font-weight: 400;
				border: 1px solid #000;
				border-radius: 2px;
				background-color: #f0f0f0;
			}
		}
		
		&::last-child {
			margin: 0 0 0 0;
		}
	}
}