@version: '?v=0.0.1';

body {
    margin: 0;
    overflow: hidden;
    //background-color: #4DB8FE;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.controller {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
